<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            /*height: 100vh;*/
            background-color: teal;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        main {
            background-color: rgb(227, 228, 235);
            color: black;

        }

        main {
            width: 80%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 10px;
            border-radius: 15px;


        }

        main h2 {
            color: orange;
            margin-top: 30px;
            font-size: 25px;
        }

        head h1 {
            font-size: 32px;
            margin-bottom: 20px;
            padding: 30px;

        }

        main img {
            width: 200px;
            border-radius: 50%;

        }

        #zara {
            width: 160px;
            border-radius: 10px;
            height: 240px;
            margin-right: 50px;

        }

        #zoe {
            width: 160px;
            border-radius: 10px;
            height: 240px;
            margin-left: 50px;

        }

        div li {
            display: inline;
            margin: 0px 130px;
        }

        .imagem-familia {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 0px;

        }

        .familiar {
            width: 150px;
            margin: 20px;
            height: 150px;
            border-radius: 10px;

        }

        .imagem-item p {
            color: rgb(108, 1, 110);
            font-weight: bold;
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 30px;
        }

        main h2 span {
            color: blue;
        }

        body h1 {
            font-size: 30px;
            margin-bottom: 30px;
        }

        main h4 {
            color: orangered;
            font-size: 25px;
        }

        div li {
            color: royalblue;
            font-weight: bold;
            font-size: 20px;
        }

        main h5 {
            color: orangered;
            font-size: 25px;
        }

        body footer {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .estudante-dedicado {
            margin: 30px 30px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 20px;
            text-indent: 30px;

        }


        main h6 {
            color: red;
            font-size: 25px;
        }

        .imagem-game {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border-radius: 0px;

        }

        .game {
            width: 150px;
            margin: 20px;
            height: 150px;
            border-radius: 10px;
        }

        .game-one {
            margin-top: 5px;
            margin-bottom: 30px;
        }

        .game-one p {
            color: blue;
            font-weight: bold;
            font-size: 18px;
            /*margin-top: 5px;*/
            background-color: rgb(197, 188, 188);
            padding: 5px;
            margin: 2px 15px;
            border-radius: 3px;
        }

        .game-one p:hover {
            color: crimson;

        }

        }
    </style>

</head>

<body>
    <h1>Um pouco sobre mim</h1>
    <main>
        <h2>
            Olá, eu sou <span>Francisco Heitor</span>
        </h2> <br>

        <img src="Heitor_marreiros.jpeg" alt="Foto do perfil do heitor"><br>
        <h4>
            Estudante dedicado
        </h4>
        <p class="estudante-dedicado">
            Heitor é um aluno que se destaca pela sua dedicação
            e entusiasmo pelos estudos. Ele sempre chega cedo à
            escola, com seu material bem organizado e pronto para
            aprender. Heitor participa ativamente das atividades
            e se esforça para completar suas tarefas com capricho.
            Pela manhã tem aula normal e à tarde participa de aulas
            de reforço para garantir o aprendizado e tirar boas
            notas nas provas. Gosta de praticar esportes e não perde
            por nada as aulas de educação física.

        </p>

        <h5>Minha familia</h5>
        <div class="imagem-familia">
            <div class="imagem-item">
                <img class="familiar" src="Marreiros.jpeg" alt="imagem do Marreiros">
                <p>Marreiros</p>

            </div>
            <div class="imagem-item">
                <img class="familiar" src="Lurdinha.jpeg" alt="imagem de Lurdinha">
                <p>Lurdinha</p>

            </div>
            <div class="imagem-item">
                <img class="familiar" src="Bella.jpeg" alt="imagem da Bella">
                <p>Isabella</p>

            </div>
            <div class="imagem-item">
                <img class="familiar" src="Joao_Marcelo.jpeg" alt="imagem do Joao_Marcelo">
                <p>Joao_Marcelo</p>

            </div>
        </div>


        <h4>Meus Pet's</h4><br>

        <section>

            <img id="zara" src="Zara.jpeg" alt="foto da Zara">
            <img id="zoe" src="Zoe.jpeg" alt="foto da Zoe">


        </section>
        <div>
            <li>Zara</li>
            <li>Zoe</li>

            </li>
        </div>
        <br>
        <h6>
            Jogos que eu gosto
        </h6>
        <div class="imagem-game">
            <div class="game-one">
                <img class="game" src="roblox.png" alt="logo roblox">
                <p>Roblox</p>

            </div>
            <div class="game-one">
                <img class="game" src="stumble guys.png" alt="logo stumble guys">
                <p>Stumble Guys</p>

            </div>
            <div class="game-one">
                <img class="game" src="free fire.jpeg" alt="logo free fire">
                <p>Free Fire</p>

            </div>
            <div class="game-one">
                <img class="game" src="brawl stars.jpeg" alt="logo brawl stars">
                <p>Brawl Stars</p>

            </div>
        </div>




    </main>

    <footer>
        Copyright 2024. Todos os direitos reservados. Francisco Heitor
    </footer>

</body>

</html>